{
  "name": "voxel-attr",
  "version": "0.1.3",
  "description": "Simple attribute (think DnD) system for voxel.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jiig/voxel-attr.git"
  },
  "dependencies": {
    "inherits": "^2.0.1"
    },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "voxel"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.13.3"
  }
}
